
.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

img{
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 40em) {
    .card-list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}
@media screen and (min-width: 70em)
{
    .card-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}